<!doctype html>
<html lang="en" class="scroll-smooth focus:scroll-auto">
	<head>
		<script src="https://cdn.tailwindcss.com"></script>

		<meta charset="utf-8" />

		<meta
			name="description"
			content="instant messaging service open for everyone seeking privacy for their day to day communication needs"
		/>
		<meta name="author" content="Indian Pirates, Hamara Linux" />
		<meta
			property="og:title"
			content="diasp.in/durare.org instant messaging service (XMPP)"
		/>
		<meta
			property="og:description"
			content="instant messaging service open for everyone seeking privacy for their day to day communication needs (powered by XMPP)"
		/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://diasp.in" />
		<meta property="og:image" content="https://diasp.in/icon_128.gif" />
		<meta property="og:site_name" content="diasp.in/durare.org XMPP service" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,shrink-to-fit=no"
		/>

		<title>Diasp.in/Durare.org XMPP service</title>

		<link
			href="/assets/homepage/images/diasp-favicon.png"
			rel="shortcut icon"
		/>
		<link
			href="/assets/homepage/images/diasp-icon.png"
			rel="apple-touch-icon"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link href="/assets/homepage/css/spacemono.css" rel="stylesheet" />
	</head>

	<style>
		p > a {
			text-decoration: underline;
		}
	</style>

	<body class="bg-[#222222]">
		<div class="max-w-screen">
			<div class="bg-[#222222] max-w-screen h-full space-mono-bold text-xl">
				<div
					class="z-10 py-2 w-full text-center text-sm md:text-l font-medium justify-center px-7 md:px-10 text-white items-center bg-[#ff343e] flex"
				>
					<span
						>New accounts are created on durare.org. We have
						<a
							href="https://gitlab.com/piratemovin/diasp.in/-/issues/77"
							class="hover:text-white/40 transition-all ease-in-out underline"
							>shut down the diaspora service</a
						>
						at diasp.in, but XMPP service will continue. So your existing
						diasp.in XMPP accounts will continue to work. Due to spam, direct
						sign ups are disabled at the moment, but you can request an
						account.</span
					>
				</div>

				<!-- header and navbar -->
				<!-- based on https://www.hyperui.dev/components/marketing/headers -->
				<header class="text-white">
					<div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
						<div
							class="flex flex-col lg:flex-row lg:h-16 items-center justify-between"
						>
							<div
								class="flex-1 lg:flex lg:items-center text-center lg:gap-12 text-2xl"
							>
								<a class="block" href="#">
									<span class="text-white"> diasp.</span
									><span class="text-[#e05923]">in </span>
									<span class="text-white"> / durare.</span
									><span class="text-[#e05923]">org </span>
								</a>
							</div>

							<div
								class="flex flex-col py-12 lg:flex-row lg:items-center lg:gap-12"
							>
								<nav aria-label="Global" class="block">
									<ul
										class="flex flex-col lg:flex-row items-center gap-6 text-md lg:text-2xl"
									>
										<li>
											<a
												class="transition hover:text-[#e05923]"
												href="https://app.formbricks.com/s/clrxmzrne0axudehotfn0pdfb"
											>
												Volunteer
											</a>
										</li>

										<li>
											<a class="transition hover:text-[#e05923]" href="#donate">
												Donate
											</a>
										</li>
										<li>
											<a
												class="text-[#ff343e] transition hover:text-[#e05923]"
												href="users/sign_in"
											>
												Sign in
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</header>

				<div class="px-8 py-4 w-full text-xl">
					<div
						class="p-10 lg:border-2 border-8 grid gap-10 justify-items-center rounded-lg"
					>
						<div class="text-[#f0ece0] w-fit text-xl lg:pt-20">WELCOME TO</div>

						<a href="https://xmpp.org/"
							><img
								src="/assets/homepage/images/xmpp-white.png"
								class="lg:w-[300px] w-[700px] lg:my-1 my-10"
								alt="XMPP"
								title="XMPP"
						/></a>

						<div
							class="text-[#f0ece0] text-center space-mono-regular text-sm lg:text-2xl leading-normal lg:pb-1"
						>
							<p>
								<span class="text-[#e05923]">diasp.in/durare.org</span>
								provides instant messaging service open for everyone seeking
								privacy for their day to day communication needs. We provide
								verifiable privacy through Free Software XMPP apps like Monocles
								Chat, Monal or Dino. Users of our service can talk to users of
								any XMPP service like
								<a href="https://prav.app/">prav.app</a>,
								<a href="https://quicksy.im/">quicksy.im</a> or
								<a href="https://poddery.com/">poddery.com</a>.
							</p>
						</div>

						<a
							class="bg-[#d43528] text-white p-2 rounded-md block"
							href="https://app.formbricks.com/s/clrxmq99z0apzdeholqnke1ad"
							>Request Account</a
						>
					</div>
				</div>
			</div>
			<div
				class="text-[#f0ece0] px-16 py-16 text-center space-mono-bold text-2xl lg:text-4xl grid gap-16"
			>
				diasp.in/durare.org is a XMPP service, hosted just for you!

				<div class="flex lg:flex-row flex-col items-center text-left gap-12">
					<img
						class="w-auto lg:scale-150"
						src="assets/homepage/images/open-source.png"
						alt="open-source"
						title="cat"
					/>
					<div
						class="flex flex-col text-2xl items-center lg:items-start gap-8 lg:gap-1"
					>
						<p>
							<a href="https://writefreesoftware.org/learn">Free Software</a>
						</p>
						<p
							class="space-mono-regular text-sm lg:text-2xl lg:text-left text-center"
						>
							This XMPP service is powered by Prosody, which is Free Software.
							You can run it on your own.
						</p>
					</div>
				</div>

				<div class="flex lg:flex-row flex-col items-center text-left gap-12">
					<img
						class="w-auto lg:scale-150"
						src="assets/homepage/images/data.png"
						alt="data"
						title="data"
					/>
					<div
						class="flex flex-col text-2xl items-center lg:items-start gap-8 lg:gap-1"
					>
						<p>Own your data</p>
						<p
							class="space-mono-regular text-sm lg:text-2xl lg:text-left text-center"
						>
							Your data is yours. Make sure you enable end to end encryption for
							all your chats (Some clients like Monocles Chat do this by
							default, but for other clients you may need to do this manually).
						</p>
					</div>
				</div>
			</div>

			<div
				class="text-white px-16 py-16 text-center space-mono-bold text-2xl lg:text-4xl grid gap-16"
			>
				Use your diasp.in/durare.org username and password with any XMPP client,
				like
			</div>

			<div
				class="flex flex-col lg:flex-row px-16 space-mono-bold space-mono-bold justify-between gap-10 text-[#f0ece0] pb-4"
			>
				<div
					class="border-4 lg:border-2 rounded-lg p-5 lg:w-1/3 flex flex-col items-center"
				>
					<img
						class="w-[250px] lg:w-[150px]"
						src="assets/homepage/images/monocles_logo.png"
						alt="Monocles Chat"
						title="Monocles chat"
					/>
					<div
						class="text-4xl lg:text-2xl flex flex-col justify-center text-center items-center gap-5"
					>
						<p>Monocles Chat</p>
						<div class="flex justify-center gap-5 pt-2 flex-col lg:flex-row">
							<a
								href="https://f-droid.org/en/packages/de.monocles.chat/"
								class="lg:w-1/3 w-2/3 place-self-center"
							>
								<img
									src="assets/get-it-on-fdroid.png"
									class=""
									alt="f-droid badge"
									srcset=""
								/>
							</a>
							<a
								href="https://play.google.com/store/apps/details?id=eu.monocles.chat"
								class="lg:w-1/3 w-2/3 place-self-center"
							>
								<img
									src="assets/get-it-on-playstore.png"
									class=""
									alt="play store badge"
									srcset=""
								/>
							</a>
						</div>
					</div>
				</div>

				<div
					class="border-4 lg:border-2 rounded-lg p-5 lg:w-1/3 flex flex-col items-center"
				>
					<img
						class="w-[250px] lg:w-[150px]"
						src="assets/homepage/images/monal_logo.png"
						alt="Monal"
						title="Monal"
					/>
					<div
						class="text-4xl lg:text-2xl flex flex-col justify-center flex text-center items-center lg:gap-5 gap-20"
					>
						<p>Monal</p>
						<div class="flex justify-center flex-col lg:flex-row">
							<a
								href="https://apps.apple.com/us/app/monal-xmpp-chat/id317711500"
								class="lg:w-2/3"
							>
								<img
									src="assets/get-it-on-appstore.png"
									class="object-cover"
									alt="app store badge"
									srcset=""
								/>
							</a>
						</div>
					</div>
				</div>

				<a
					class="border-4 lg:border-2 rounded-lg p-5 lg:w-1/3 flex flex-col items-center"
					href="https://gajim.org/"
				>
					<img
						class="w-[250px] lg:w-[150px]"
						src="assets/homepage/images/gajim._logo.png"
						alt="Gajim"
						title="Gajim"
					/>
					<div class="text-4xl lg:text-2xl">
						<p>Gajim</p>
						<p>Desktop</p>
					</div>
				</a>
			</div>

			<div
				class="text-white lg:px-16 lg:py-10 text-center text-4xl lg:grid gap-10"
			>
				<div
					class="flex flex-col lg:flex-row text-2xl border-8 items-center px-1 lg:pl-20 text-left gap-14 rounded-md"
				>
					<img
						class="lg:w-32 w-auto lg:scale-150"
						src="assets/homepage/images/donate.png"
						alt="donate"
						title="donate"
					/>

					<div class="flex flex-col items-center lg:items-start" id="donate">
						<p
							class="text-2xl lg:text-4xl space-mono-bold mb-5 lg:mx-1 mx-5 lg:mx-20"
						>
							Donate
						</p>
						<p
							class="space-mono-regular lg:text-left text-sm lg:text-2xl text-center lg:mx-1 mx-5 lg:mx-20"
						>
							Consider making a donation to keep the service running.
						</p>
						<p
							class="space-mono-regular lg:text-left text-sm lg:text-2xl lg:mx-1 mx-5 lg:mx-20 py-5"
						>
							We rely on Hetzner to host our virtual servers. Hetzner is based
							in Germany and our servers are hosted in their Helsinki data
							center in Finland. You can directly credit our
							<a
								href="https://docs.hetzner.com/accounts-panel/accounts/payment-faq/#can-someone-else-add-credit-to-my-hetzner-account"
								>hosting account</a
							>
							which will be used to pay invoices. This has the lowest payment
							fees and currency conversion rate, and is the recommended way.
						</p>
						<p
							class="space-mono-regular lg:text-left text-sm lg:text-2xl lg:mx-1 mx-5 lg:mx-20 py-5"
						>
							<b>International bank transfer</b> (pay using
							<a href="https://wise.com/send-money/send-money-to-germany"
								>Wise</a
							>,
							<a
								href="https://www.revolut.com/money-transfer/send-money-to-germany/"
								>Revolut</a
							>, or from your bank account)<br />
							Bank details: Deutsche Bank AG Nuremberg<br />
							Legal Name: Hetzner Online GmbH<br />
							IBAN: DE92 7607 0012 0750 0077 00<br />
							BIC: DEUTDEMM760<br />
							Hetzner Customer ID: K0698488224 (please mention this in wire
							transfer comment field)<br />
						</p>
						<p
							class="space-mono-regular lg:text-left text-sm lg:text-2xl lg:mx-1 mx-5 lg:mx-20 py-5"
						>
							If international bank transfer to Hetzner bank account is not
							possible, then you can donate using Razorpay or Open Collective.
							Razorpay supports UPI (used by apps like PhonePe, Google Pay,
							Paytm), Indian credit / debit cards and Net Banking. Open
							Collective supports international credit/debit cards and ACH
							direct credit for US bank accounts.
						</p>

						<div class="flex gap-2 flex-col lg:flex-row">
							<a
								class="bg-[#d43528] text-center text-white p-8 lg:py-4 rounded-xl lg:rounded-md space-mono-bold lg:w-fit text-2xl my-8"
								href="https://pages.razorpay.com/pl_Nvo3N8wV0YpoX5/view"
							>
								Razorpay Donation (India)
							</a>
							<a
								class="bg-[#d43528] text-center text-white p-8 lg:py-4 rounded-xl lg:rounded-md space-mono-bold lg:w-fit text-2xl my-8"
								href="https://opencollective.com/diasp-in"
							>
								Open Collective Donation (international)
							</a>
						</div>
					</div>
				</div>

				<div
					class="flex flex-col lg:flex-row text-2xl border-8 mt-4 lg:mt-0 px-1 lg:p-7 items-center pl-1 lg:pl-20 text-left gap-14 rounded-md"
				>
					<img
						class="lg:w-32 w-auto lg:scale-150"
						src="assets/homepage/images/community.png"
						alt="Community"
						title="Community"
					/>

					<div class="flex flex-col items-center lg:items-start">
						<p class="text-2xl lg:text-4xl mb-5 space-mono-bold text-center">
							Creative Community
						</p>
						<p
							class="space-mono-regular lg:text-left text-sm lg:text-2xl text-center lg:mx-1 mx-20"
						>
							Get help from our incredibly helpful community.
						</p>
						<a
							class="bg-[#d43528] text-white p-8 space-mono-bold lg:py-4 rounded-xl lg:rounded-md lg:w-fit text-md lg:text-2xl my-8"
							href="https://app.formbricks.com/s/clrxmzrne0axudehotfn0pdfb"
						>
							Volunteer</a
						>
					</div>
				</div>
			</div>

			<div
				class="text-white justify-items-center text-center space-mono-bold gap-4 border-t-2 p-16 grid justify-items-center text-3xl lg:text-2xl"
			>
				<div class="py-9">
					<h2 class="text-2xl lg:text-3xl underline decoration-4 pb-5">
						History
					</h2>
					<p
						class="space-mono-regular text-sm lg:text-2xl lg:text-left text-center"
					>
						This project originally began as diasp.in, a Diaspora pod hosted in
						India. We later added XMPP and Matrix services. Hamara Linux, our
						hosting sponsor, could not continue offering their data center in
						India for long and we had to mode hosting outside India. Later, we
						had to shut down matrix and diaspora due to lack of volunteers.
						Recently, new volunteers joined the team to continue the XMPP
						service. New accounts will be created on durare.org domain as
						diasp.in accounts are tied to diaspora accounts and it was not easy
						to migrate existing users to an XMPP only setup.
					</p>
				</div>
				<a href="https://compliance.conversations.im/server/diasp.in"
					><img
						src="https://compliance.conversations.im/badge/diasp.in"
						class="w-96"
				/></a>
				<span class="text-sm"
					>Learn more about XMPP at
					<a href="https://joinjabber.org"> joinjabber.org </a> <br />(Jabber is
					old name for XMPP and still widely used)<br
				/></span>
				Hosted by
				<div class="flex gap-5">
					<a href="http://www.hamaralinux.org/">
						<img
							src="assets/homepage/images/hamara.png"
							alt="Hamara Linux"
							title="Hamara Linux"
							class="w-auto"
						/>
					</a>
					<a href="http://www.pirates.org.in/">
						<img
							src="assets/homepage/images/pirates.png"
							alt="Indian Pirates"
							title="Indian Pirates"
							class="lg:w-auto w-64"
						/>
					</a>
				</div>
				<p class="text-sm">
					<a href="https://gitlab.com/piratemovin/diasp.in">Edit this page</a> |
					Talk to us over
					<a href="https://xmpp.link/#diasp.in@conference.diasp.in?join"
						>XMPP</a
					>
					or <a href="https://matrix.to/#/#diasp.in:poddery.com">[matrix]</a>
				</p>
			</div>
		</div>
	</body>
</html>
